# ============================================================
#  UNIVERSAL AD SETUP SCRIPT
#  Pwede gamitin sa kahit anong company
#
#  PAANO I-CUSTOMIZE:
#  1. Palitan ang $domain ng domain ng company
#  2. Palitan ang $departments ng actual na departments
#  3. I-run bilang Administrator sa Domain Controller
# ============================================================

# ██████████████████████████████████████████████████████████
# ██  I-EDIT LANG DITO — WALA NANG IBA KAILANGAN BAGUHIN  ██
# ██████████████████████████████████████████████████████████

$domain      = "DC=ACEBUCHE,DC=local"
$departments = @(
    "IT",
    "Finance",
    "HR",
    "Management",
    "Disabled Users"
)

# ██████████████████████████████████████████████████████████
# ██            HUWAG NA BAGUHIN PAGKATAPOS NITO           ██
# ██████████████████████████████████████████████████████████

Clear-Host
Write-Host ""
Write-Host "============================================" -ForegroundColor Cyan
Write-Host "   UNIVERSAL AD SETUP SCRIPT               " -ForegroundColor Cyan
Write-Host "   Domain : $domain                        " -ForegroundColor Cyan
Write-Host "============================================" -ForegroundColor Cyan
Write-Host ""

$success = 0
$failed  = 0

# ── STEP 1: Gumawa ng Department OUs direkta sa domain ──────
Write-Host "[STEP 1] Gumagawa ng Department OUs..." -ForegroundColor Yellow

foreach ($dept in $departments) {

    Write-Host ""
    Write-Host "  --> $dept" -ForegroundColor White

    try {
        New-ADOrganizationalUnit -Name $dept -Path $domain -ErrorAction Stop
        Write-Host "      [OK] OU=$dept nagawa." -ForegroundColor Green
        $success++
    } catch {
        if ($_.Exception.Message -like "*already in use*") {
            Write-Host "      [EXIST] OU=$dept - Existing na, OK lang." -ForegroundColor DarkYellow
        } else {
            Write-Host "      [FAIL] OU=$dept - $($_.Exception.Message)" -ForegroundColor Red
            $failed++
            continue
        }
    }

    $subOUs = @("Users", "Computers", "Groups")
    foreach ($sub in $subOUs) {
        try {
            New-ADOrganizationalUnit -Name $sub -Path "OU=$dept,$domain" -ErrorAction Stop
            Write-Host "      [OK] OU=$sub,OU=$dept nagawa." -ForegroundColor Green
            $success++
        } catch {
            if ($_.Exception.Message -like "*already in use*") {
                Write-Host "      [EXIST] OU=$sub,OU=$dept - Existing na." -ForegroundColor DarkYellow
            } else {
                Write-Host "      [FAIL] OU=$sub,OU=$dept - $($_.Exception.Message)" -ForegroundColor Red
                $failed++
            }
        }
    }
}

Write-Host ""

# ── STEP 2: Gumawa ng Security Groups para sa File Server ────
Write-Host "[STEP 2] Gumagawa ng File Server Security Groups..." -ForegroundColor Yellow
Write-Host ""

foreach ($dept in $departments) {

    $groupPath = "OU=Groups,OU=$dept,$domain"
    $safeDept  = $dept -replace ' ', '_'

    $fcGroup = "FS_${safeDept}_FullControl"
    try {
        New-ADGroup -Name $fcGroup -GroupScope Global -GroupCategory Security `
            -Path $groupPath -Description "File Server Full Control - $dept" -ErrorAction Stop
        Write-Host "  [OK] $fcGroup nagawa." -ForegroundColor Green
        $success++
    } catch {
        if ($_.Exception.Message -like "*already in use*") {
            Write-Host "  [EXIST] $fcGroup - Existing na." -ForegroundColor DarkYellow
        } else {
            Write-Host "  [FAIL] $fcGroup - $($_.Exception.Message)" -ForegroundColor Red
            $failed++
        }
    }

    $roGroup = "FS_${safeDept}_ReadOnly"
    try {
        New-ADGroup -Name $roGroup -GroupScope Global -GroupCategory Security `
            -Path $groupPath -Description "File Server Read Only - $dept" -ErrorAction Stop
        Write-Host "  [OK] $roGroup nagawa." -ForegroundColor Green
        $success++
    } catch {
        if ($_.Exception.Message -like "*already in use*") {
            Write-Host "  [EXIST] $roGroup - Existing na." -ForegroundColor DarkYellow
        } else {
            Write-Host "  [FAIL] $roGroup - $($_.Exception.Message)" -ForegroundColor Red
            $failed++
        }
    }
}

Write-Host ""

# ── STEP 3: Final Structure ──────────────────────────────────
Write-Host "[STEP 3] Final OU Structure:" -ForegroundColor Yellow
Write-Host ""
Write-Host "  $domain" -ForegroundColor Cyan
foreach ($dept in $departments) {
    $safeDept = $dept -replace ' ', '_'
    Write-Host "  ├── $dept" -ForegroundColor White
    Write-Host "  │    ├── Users" -ForegroundColor Gray
    Write-Host "  │    ├── Computers" -ForegroundColor Gray
    Write-Host "  │    └── Groups" -ForegroundColor Gray
    Write-Host "  │         ├── FS_${safeDept}_FullControl" -ForegroundColor DarkGreen
    Write-Host "  │         └── FS_${safeDept}_ReadOnly" -ForegroundColor DarkGreen
}

Write-Host ""
Write-Host "============================================" -ForegroundColor Cyan
Write-Host "   DONE!  Success: $success  |  Failed: $failed" -ForegroundColor Cyan
Write-Host "============================================" -ForegroundColor Cyan
Write-Host ""